<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged|typeViewClicked"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:canPerformGestures="true" 
    android:canRetrieveWindowContent="true"
    android:settingsActivity="com.example.mmo_tools.SettingsActivity"/>
